<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>| John Thachil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="css/slidebars.css">
    <style media="screen">
        #mycanvas {
            opacity: 0;
        }
    </style>



</head>

<body>

    <div id="mycanvas" canvas="container">
        <div class="nav">
            <button class="js-toggle-right-slidebar hamburger hamburger--slider" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
            <a href="/"><h3>JOHN</h3></a>
        </div>



        <div class="work-content load-img">
            <div class="row">
                <div class="col col--3-of-12 col--m-2-of-4 col--s-12-of-12 box">
                    <a href="gradient.html">
                        <div class="overlay">
                            <img src="img/c1.jpg" alt="">
                            <div class="info">
                                <div class="info-content">
                                    <h4>Gradient Card</h4>
                                    <p>Simple gradient cards </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col col--3-of-12 col--m-2-of-4 col--s-12-of-12 box">
                    <a href="login.html">
                        <div class="overlay">
                            <img src="img/c2.jpg" alt="">
                            <div class="info">
                                <div class="info-content">
                                    <h4>Login UI</h4>
                                    <p>Flat UI logic concept design</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col col--3-of-12 col--m-2-of-4 col--s-12-of-12 box">
                    <a href="imdb.html">
                        <div class="overlay">
                            <img src="img/c3.jpg" alt="">
                            <div class="info">
                                <div class="info-content">
                                    <h4>IMDB </h4>
                                    <p>This is Redesign of IMDB website</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col col--3-of-12 col--m-2-of-4 col--s-12-of-12 box">
                    <a href="sieve.html">
                        <div class="overlay">
                            <img src="img/c4.jpg" alt="">
                            <div class="info">
                                <div class="info-content">
                                    <h4>Sieve</h4>
                                    <p>Freelance work designed for Hoffen Global</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>


            </div>
            <div class="row">
                <div class="col col--3-of-12 col--m-2-of-4 col--s-12-of-12 box">
                    <a href="ticket.html">
                        <div class="overlay">
                            <img src="img/c5.jpg" alt="">
                            <div class="info">
                                <div class="info-content">
                                    <h4>Ticket New </h4>
                                    <p>Redesign concept Ticket booking app with protype build in principle app</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col col--3-of-12 col--m-2-of-4 col--s-12-of-12 box">
                    <a href="nautilus.html">
                        <div class="overlay">
                            <img src="img/c6.jpg" alt="">
                            <div class="info">
                                <div class="info-content">
                                    <h4>Nautilus</h4>
                                    <p>My College Tech Fest website design.</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col col--3-of-12 col--m-2-of-4 col--s-12-of-12 box">
                    <a href="tvshow.html">
                        <div class="overlay">
                            <img src="img/c7.jpg" alt="">
                            <div class="info">
                                <div class="info-content">
                                    <h4>Tv Show App</h4>
                                    <p>First prototype Using princple application</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col col--3-of-12 col--m-2-of-4 col--s-12-of-12 box">
                    <a href="iso.html">
                        <div class="overlay">
                            <img src="img/c8.jpg" alt="">
                            <div class="info">
                                <div class="info-content">
                                    <h4>Isometeric Art</h4>
                                    <p>3D art using cinema 4d</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

            </div>

        </div>

        <div class="container">
          <div class="footer">
            <div class="site-map" style="padding-top:30px">
              <a href="/">Home </a><span href=""> • </span>
              <a href="/work.html">Portfolio</a><span href=""> • </span>
                <a href="/others.html">Open source </a>
            </div><br>
          </div>
        </div>

    </div>




    <div off-canvas="slidebar-2 right shift">
        <div class="sidebar">
            <ul>
                <li><a href="/">Home</a></li>
                <li class="active"><a href="work.html">Portfolio</a></li>
                <li><a href="others.html">Open source</a></li>

            </ul>
            <div class="bottom">
                <a href="mailto:jothachil@gmail.com">
                    <div class="button">Contact</div>
                </a>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/slidebars/2.0.2/slidebars.min.js"></script>
    <script src="https://cdn.jsdelivr.net/imagesloaded/4.1.0/imagesloaded.pkgd.min.js"></script>
    <script src="js/min/progessbar.js"></script>
    <script src="js/min/scripts.js"></script>
    <script src="https://cdn.jsdelivr.net/scrollreveal.js/3.3.1/scrollreveal.min.js"></script>
    <script type="text/javascript">
        window.sr = ScrollReveal({
            container: document.getElementById('mycanvas'),
            easing: 'cubic-bezier(0.6, 0.2, 0.1, 1)',

        });

        NProgress.start();
        $('.load-img').imagesLoaded()
            .always(function(instance) {})
            .done(function(instance) {
                NProgress.inc();
                NProgress.done();
                $("#mycanvas").animate({
                    opacity: "1"
                });
                sr.reveal('.box', {
                    duration: 160
                }, 60);


            })
    </script>
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-81127561-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script>
        (function(h,o,t,j,a,r){
            h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
            h._hjSettings={hjid:315403,hjsv:5};
            a=o.getElementsByTagName('head')[0];
            r=o.createElement('script');r.async=1;
            r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
            a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
    </script>
</body>

</html>
